<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to HTML Elements</title>
    <link href="./Resources/css/index.css" type="text/css" rel="stylesheet">
</head>
<body><h1> Elements</h1>
    <p>Elements are the building blocks of html. An element consists of an opening tag, content, and a closing tag.
    An opening tag includes the name of the element wrapped in opening and closing brackets. This indicates where the element begins. The content is the content of the element. The closing tag is the same as the opening tag but includes a forward slash. This indicates where the element ends.</p>
    <h2>Common Elements</h2> 
    <table class="center">
        <tr>
            <th>Tag</th>
            <th>Element</th>
            <th>Description</th>
        </tr>
            <td class="tag">&lt;html&gt;</td>
            <td>html</td>
            <td>The html element is the root element of an html document. It indicates the start of the html document.</td>
        </tr>
        <tr>
            <td class="tag">&lt;title&gt;></td>
            <td>title</td>
            <td>The title element contains the document title that is displayed in the browser tab.</td>
        </tr>
        <tr>
            <td class="tag">&lt;body&gt;></td>
            <td>body</td>
            <td>The body element contains the page content of the html document.</td>
        </tr>
        <tr>
            <td class="tag">&lt;paragraph&gt;</td>
            <td>paragraph</td>
            <td>The paragraph element creates a paragraph or block of content.</td>
        </tr>
        <tr>
            <td class="tag">&lt;li&gt;</td>
            <td>list</td>
            <td>The list element creates a list.</td>
        </tr>
        <tr>
            <td class="tag">&lt;ul&gt;</td>
            <td>unordered list</td>
            <td>The unordered list element creates a bullet point list.</td>
        </tr>
        <tr>
            <td class="tag">&lt;ol&gt;</td>
            <td>ordered list</td>
            <td>The ordered list element creates a list preceded by letters or numbers.</td>
        </tr>
        <tr>
            <td class="tag">&lt;body&gt;</td>
            <td>body</td>
            <td>The body element contains the page content of the html document.</td>
        </tr>
        <tr>
            <td class="tag">&lt;h1&gt;</td>
            <td>heading</td>
            <td>The heading element creates a heading with sizes that range from h1 to h6, highest to lowest</td>
        </tr>
</table>





    
    

    
</body>
</html>
